Manifest-Version: 1.0
Automatic-Module-Name: no.hal.quiz.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.quiz.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.hal.quiz.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.quiz.xtext,
 no.hal.quiz.xtext.ide,
 no.hal.quiz.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.quiz.ui.contentassist,
 no.hal.quiz.ui.quickfix,
 no.hal.quiz.xtext.ui.internal
Bundle-Activator: no.hal.quiz.xtext.ui.internal.XtextActivator
